MONGODB_URI=mongodb://localhost:27017/skodcyber
PORT=3000
CLOUDINARY_CLOUD_NAME=dtrzfls6v
CLOUDINARY_API_KEY=441313865325326
CLOUDINARY_API_SECRET=AvC9H9rzWrERRE33p-CeXnEh3eQ
JWT_SECRET= qrNFwnbqbjBuQSW_N!8dn9.MY